set param_card frblock 1 0.007297353 
set param_card frblock 2 1.166379e-05 
set param_card frblock 4 80.377 
set param_card frblock 10 -0.02
set param_card frblock 11 1.66725
set param_card frblock 12 125.25 
set param_card frblock 13 990
set param_card frblock 14 992.36
set param_card frblock 15 998.12 
set param_card mass 24 80.377 
set param_card mass 25 125.25 
set param_card mass 35 990
set param_card mass 36 992.36
set param_card mass 37 998.12 
set param_card DECAY 6 auto 
set param_card DECAY 23 auto 
set param_card DECAY 24 auto 
set param_card DECAY 25 auto
set param_card DECAY 35 0.000000e+00
set param_card DECAY 36 auto
set param_card DECAY 37 auto
