set param_card frblock 4 8.037900e+01
set param_card frblock 10 0.0
set param_card frblock 11 0.0005
set param_card frblock 12 125
set param_card frblock 13 80
set param_card frblock 14 150
set param_card frblock 15 193 
set param_card mass 24 8.037900e+01
set param_card mass 25 125
set param_card mass 35 80
set param_card mass 36 150
set param_card mass 37 193 
set param_card DECAY 6 auto 
set param_card DECAY 23 auto 
set param_card DECAY 24 auto 
set param_card DECAY 25 auto
set param_card DECAY 35 0.000000e+00
set param_card DECAY 36 0.001273
set param_card DECAY 37 0.4164
