# This file creates all of the gridpacks, then sends them over the the myFiles
# directory on EOS
# Name of the process:
tag = idm_all_procs
outputname = $(tag)_parameterscan_updatedWidths_CMSSW_10_6_28_patch1_newRunCard

# These define the arguments for input
scram_version=slc7_amd64_gcc700
CMSSW_version=CMSSW_10_6_28_patch1
run_name=$(tag)_mH$(mH)_mA$(mA)
run_folder=cards/iDMParameterScanUpdatedWidths_mHmA/cards/mH$(mH)/$(tag)_mH$(mH)_mA$(mA)


Executable = gridpack_generation.sh

# have to do logging on afs
home=/afs/cern.ch/user/e/ecurtis/idmStudyImperial
output = $(home)/logging/$(tag)_mH$(mH)_mA$(mA).out
error = $(home)/logging/$(tag)_mH$(mH)_mA$(mA).err
log = $(home)/logging/$(tag)_mH$(mH)_mA$(mA).log


arguments = $(run_name) $(run_folder) local ALL $(scram_version) $(CMSSW_version) $(outputname)

Transfer_Input_Files = /afs/cern.ch/user/e/ecurtis/idmStudyImperial/MCproduction/genproductions
#Transfer_Input_Files = /afs/cern.ch/user/e/ecurtis/idmStudyImperial/MCproduction/genproductions_compressed.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Output_Files = ""
Universe = vanilla
Initialdir = .
getenv = False
#+MaxRuntime=14400
+JobFlavour = "nextweek"
#+JobFlavour = "longlunch"
RequestCpus = 4


queue mH, mA from cards/iDMParameterScanUpdatedWidths_mHmA/cards/input_arguments.txt

