# This file creates all of the gridpacks, then sends them over the the myFiles
# directory on EOS
# Name of the process:
tag = h2h2lPlM
outputname = h2h2lPlM_parameterscan_mH160

# These define the arguments for input
scram_version=slc7_amd64_gcc700
CMSSW_version=CMSSW_10_6_19
run_name=$(tag)_mH$(mH)_mA$(mA)_mHch$(mHch)
run_folder=cards/iDMParameterScan/mH$(mH)/$(tag)/$(run_name)

Executable = gridpack_generation.sh

# have to do logging on afs
home=/afs/cern.ch/user/e/ecurtis/idmStudy
output = $(home)/logging/$(tag)_mH$(mH)_mA$(mA)_mHch$(mHch).out
error = $(home)/logging/$(tag)_mH$(mH)_mA$(mA)_mHch$(mHch).err
log = $(home)/logging/$(tag)_mH$(mH)_mA$(mA)_mHch$(mHch).log


arguments = $(run_name) $(run_folder) local ALL $(scram_version) $(CMSSW_version) $(outputname)

Transfer_Input_Files = /afs/cern.ch/user/e/ecurtis/idmStudy/genproductions
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Output_Files = ""
Universe = vanilla
Initialdir = .
getenv = False
+JobFlavour = "workday"
RequestCpus = 4


queue mH, mA, mHch from cards/iDMParameterScan/mH160/input_arguments.txt

