# This file creates all of the gridpacks, then sends them over the the myFiles
# directory on EOS
# Name of the process:
tag = h2h2muPmuM

# These define the arguments for input
scram_version=slc7_amd64_gcc700
CMSSW_version=CMSSW_10_6_28_patch1
run_name=$(tag)
run_folder=cards/iDM_SashasBP/h2h2muPmuM

Executable = gridpack_generation.sh

# have to do logging on afs
home=/afs/cern.ch/user/e/ecurtis/idmStudyImperial
output = $(home)/logging/$(tag).out
error = $(home)/logging/$(tag).err
log = $(home)/logging/$(tag).log


arguments = $(run_name) $(run_folder) local ALL $(scram_version) $(CMSSW_version) $(tag)

Transfer_Input_Files = /afs/cern.ch/user/e/ecurtis/idmStudyImperial/MCproduction/genproductions
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Output_Files = ""
Universe = vanilla
Initialdir = .
getenv = False
+JobFlavour = "longlunch"
RequestCpus = 4

queue 
